server
{
  listen   80;
  listen   [::]:80 default ipv6only=on;

  server_name _;

  if ($host ~* ^www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*) https://$host_without_www$1 permanent;
  }

  set $do_https X;
  if ( $non_local_ip_range ) {
      set $do_https P;
  }

  if ( $http_x_forwarded_proto != 'https' ) {
      set $do_https "${do_https}C";
  }

  if ( $do_https = PC ) {
      return 301 https://$host$request_uri;
  }

  add_header X-Content-Type-Options nosniff always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Container-Name $hostname always;

  location /
  {
    uwsgi_pass unix:/var/lib/privacyidea/privacyidea.socket;
    include uwsgi_params;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_param SERVER_SOFTWARE nginx;
    uwsgi_param SCRIPT_NAME '';
  }

}

server {
  listen 443 ssl;
  listen [::]:443 ssl ipv6only=on;
  server_name _;
  ssl_certificate /etc/ssl/certs/privacyidea-bundle.crt;
  ssl_certificate_key /etc/ssl/private/privacyidea.key;
  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;

  location / {
    uwsgi_pass unix:/var/lib/privacyidea/privacyidea.socket;
    include         uwsgi_params;
    uwsgi_param     UWSGI_SCHEME $scheme;
    uwsgi_param     SERVER_SOFTWARE nginx;
    uwsgi_param SCRIPT_NAME '';
  }
}
